<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>AUD_WRITE_L</name>
    <description/>
    <inputs>1</inputs>
    <outputs>0</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
  </operation>

  <operation>
    <name>AUD_WRITE_R</name>
    <description/>
    <inputs>1</inputs>
    <outputs>0</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
  </operation>

  <operation>
    <name>AUD_READ_L</name>
    <description/>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

  <operation>
    <name>AUD_READ_R</name>
    <description/>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

  <operation>
    <name>AUD_STATUS</name>
    <description/>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <side-effects/>
    <in id="1" type="SIntWord"/>
    <out id="2" type="SIntWord"/>
  </operation>

</osal>
