<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.7">

  <bus name="B1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B1_1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>16</width>
    </short-immediate>
  </bus>

  <bus name="B1_2">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>16</width>
    </short-immediate>
  </bus>

  <bus name="B1_3">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>16</width>
    </short-immediate>
  </bus>

  <socket name="lsu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="lsu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="lsu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="bool_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="bool_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ADDSH_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ADDSH_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ADDSH_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="MUL_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="MUL_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="MUL_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_0_1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_0_1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_0_2_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_0_2_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_2_1_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_2_1_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_2_2_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_2_2_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_2_3_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_2_3_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_2_4_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_2_4_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_2_1_o2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_2_1_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_i2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_o2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="INPUT_i1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="INPUT_o1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="INPUT_o2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_1">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_2">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_3">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_4">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S1_5">
    <reads-from>
      <bus>B1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="S2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_1">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_2">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_3">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_4">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="S2_5">
    <writes-to>
      <bus>B1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B1_3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <function-unit name="LSU">
    <port name="in1t">
      <connects-to>lsu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>lsu_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>lsu_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ldw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldq</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldh</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>sth</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldqu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldhu</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="ALU">
    <port name="in1t">
      <connects-to>ALU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>ALU_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>ALU_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="ADDSH">
    <port name="in1t">
      <connects-to>ADDSH_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>ADDSH_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>ADDSH_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="MUL">
    <port name="in1t">
      <connects-to>MUL_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="in2">
      <connects-to>MUL_i2</connects-to>
      <width>32</width>
    </port>
    <port name="out1">
      <connects-to>MUL_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>mul</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="OUTPUT">
    <port name="in1t">
      <connects-to>fifo_u8_stream_out_fifo_u8_stream_out_status_i2</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>fifo_u8_stream_out_fifo_u8_stream_out_status_o2</connects-to>
      <width>8</width>
    </port>
    <operation>
      <name>fifo_u8_stream_out</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>fifo_u8_stream_out_status</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="INPUT">
    <port name="in1t">
      <connects-to>INPUT_i1</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>INPUT_o1</connects-to>
      <width>8</width>
    </port>
    <port name="out2">
      <connects-to>INPUT_o2</connects-to>
      <width>8</width>
    </port>
    <operation>
      <name>fifo_u8_stream_in</name>
      <bind name="1">in1t</bind>
      <bind name="2">out2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>fifo_u8_stream_in_status</name>
      <bind name="1">in1t</bind>
      <bind name="2">out2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="SIMDFIR">
    <port name="P1">
      <connects-to>S1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P2">
      <connects-to>S1_1</connects-to>
      <width>32</width>
    </port>
    <port name="P3">
      <connects-to>S1_2</connects-to>
      <width>32</width>
    </port>
    <port name="P4">
      <connects-to>S1_3</connects-to>
      <width>32</width>
    </port>
    <port name="P5">
      <connects-to>S1_4</connects-to>
      <width>32</width>
    </port>
    <port name="P6">
      <connects-to>S1_5</connects-to>
      <width>32</width>
    </port>
    <port name="P7">
      <connects-to>S2</connects-to>
      <width>32</width>
    </port>
    <port name="P8">
      <connects-to>S2_1</connects-to>
      <width>32</width>
    </port>
    <port name="P9">
      <connects-to>S2_2</connects-to>
      <width>32</width>
    </port>
    <port name="P10">
      <connects-to>S2_3</connects-to>
      <width>32</width>
    </port>
    <port name="P11">
      <connects-to>S2_4</connects-to>
      <width>32</width>
    </port>
    <port name="P12">
      <connects-to>S2_5</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>simdfir</name>
      <bind name="1">P2</bind>
      <bind name="2">P3</bind>
      <bind name="3">P4</bind>
      <bind name="4">P5</bind>
      <bind name="5">P6</bind>
      <bind name="6">P1</bind>
      <bind name="7">P7</bind>
      <bind name="8">P8</bind>
      <bind name="9">P9</bind>
      <bind name="10">P10</bind>
      <bind name="11">P11</bind>
      <bind name="12">P12</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="4">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="5">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="6">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="7">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="8">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="9">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="10">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="11">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
        <writes name="12">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="RF_0">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_o1</connects-to>
    </port>
  </register-file>

  <register-file name="BOOL">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>bool_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>bool_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_1">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_0_1_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_0_1_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_2">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_0_2_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_0_2_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_3">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_2_1_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_2_1_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_4">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_2_2_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_2_2_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_5">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_2_3_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_2_3_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_6">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_2_4_o1</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_2_4_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_7">
    <type>normal</type>
    <size>5</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>RF_2_1_o2</connects-to>
    </port>
    <port name="rd">
      <connects-to>RF_2_1_i2</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>65535</max-address>
  </address-space>

  <address-space name="instructions">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>65535</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>32</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
