<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-encoding required-version="1.0" version="1.0">

  <map-ports name="lsu_i1">
    <extra-bits>0</extra-bits>
    <fu-port-code fu="LSU" name="in1t" operation="ldh">
      <encoding>0</encoding>
      <extra-bits>2</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="ldhu">
      <encoding>1</encoding>
      <extra-bits>2</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="ldq">
      <encoding>2</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="ldqu">
      <encoding>3</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="ldw">
      <encoding>4</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="sth">
      <encoding>5</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="stq">
      <encoding>6</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="LSU" name="in1t" operation="stw">
      <encoding>7</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
  </map-ports>

  <map-ports name="RF_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_0"/>
  </map-ports>

  <map-ports name="RF_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_0"/>
  </map-ports>

  <map-ports name="bool_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="1" rf="BOOL"/>
  </map-ports>

  <map-ports name="bool_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="1" rf="BOOL"/>
  </map-ports>

  <map-ports name="gcu_i1">
    <extra-bits>0</extra-bits>
    <fu-port-code fu="gcu" name="pc" operation="call">
      <encoding>0</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="gcu" name="pc" operation="jump">
      <encoding>1</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
  </map-ports>

  <map-ports name="ALU_i1">
    <extra-bits>0</extra-bits>
    <fu-port-code fu="ALU" name="in1t" operation="add">
      <encoding>0</encoding>
      <extra-bits>3</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="and">
      <encoding>1</encoding>
      <extra-bits>3</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="eq">
      <encoding>2</encoding>
      <extra-bits>2</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="gt">
      <encoding>3</encoding>
      <extra-bits>2</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="gtu">
      <encoding>4</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="ior">
      <encoding>5</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="shl">
      <encoding>6</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="shr">
      <encoding>7</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="shru">
      <encoding>8</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="sub">
      <encoding>9</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="sxhw">
      <encoding>10</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="sxqw">
      <encoding>11</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ALU" name="in1t" operation="xor">
      <encoding>12</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
  </map-ports>

  <map-ports name="ADDSH_i1">
    <extra-bits>0</extra-bits>
    <fu-port-code fu="ADDSH" name="in1t" operation="add">
      <encoding>0</encoding>
      <extra-bits>2</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ADDSH" name="in1t" operation="shl">
      <encoding>1</encoding>
      <extra-bits>2</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ADDSH" name="in1t" operation="shr">
      <encoding>2</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ADDSH" name="in1t" operation="shru">
      <encoding>3</encoding>
      <extra-bits>1</extra-bits>
    </fu-port-code>
    <fu-port-code fu="ADDSH" name="in1t" operation="sub">
      <encoding>4</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
  </map-ports>

  <map-ports name="RF_0_1_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_1"/>
  </map-ports>

  <map-ports name="RF_0_1_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_1"/>
  </map-ports>

  <map-ports name="RF_0_2_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_2"/>
  </map-ports>

  <map-ports name="RF_0_2_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_2"/>
  </map-ports>

  <map-ports name="RF_2_1_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_3"/>
  </map-ports>

  <map-ports name="RF_2_1_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_3"/>
  </map-ports>

  <map-ports name="RF_2_2_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_4"/>
  </map-ports>

  <map-ports name="RF_2_2_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_4"/>
  </map-ports>

  <map-ports name="fifo_u8_stream_out_fifo_u8_stream_out_status_i2">
    <extra-bits>0</extra-bits>
    <fu-port-code fu="OUTPUT" name="in1t" operation="fifo_u8_stream_out">
      <encoding>0</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="OUTPUT" name="in1t" operation="fifo_u8_stream_out_status">
      <encoding>1</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
  </map-ports>

  <map-ports name="INPUT_i1">
    <extra-bits>0</extra-bits>
    <fu-port-code fu="INPUT" name="in1t" operation="fifo_u8_stream_in">
      <encoding>0</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
    <fu-port-code fu="INPUT" name="in1t" operation="fifo_u8_stream_in_status">
      <encoding>1</encoding>
      <extra-bits>0</extra-bits>
    </fu-port-code>
  </map-ports>

  <map-ports name="RF_5_o1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_5"/>
  </map-ports>

  <map-ports name="RF_5_i1">
    <extra-bits>0</extra-bits>
    <rf-port-code index-width="3" rf="RF_5"/>
  </map-ports>

  <slot name="B1">
    <pos>0</pos>
    <extra-bits>0</extra-bits>
    <guard>
      <pos>2</pos>
      <extra-bits>0</extra-bits>
      <reg-guard-code index="0" inv="false" rf="BOOL">1</reg-guard-code>
      <reg-guard-code index="0" inv="true" rf="BOOL">2</reg-guard-code>
      <reg-guard-code index="1" inv="false" rf="BOOL">3</reg-guard-code>
      <reg-guard-code index="1" inv="true" rf="BOOL">4</reg-guard-code>
      <always-true-guard-code>0</always-true-guard-code>
    </guard>
    <source>
      <pos>1</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <immediate width="32">
        <map extra-bits="0">0</map>
      </immediate>
      <socket name="RF_o1">
        <map codes="RF_o1" extra-bits="0">16</map>
      </socket>
      <socket name="RF_0_1_o1">
        <map codes="RF_0_1_o1" extra-bits="0">17</map>
      </socket>
      <socket name="RF_0_2_o1">
        <map codes="RF_0_2_o1" extra-bits="0">18</map>
      </socket>
      <socket name="RF_2_1_o1">
        <map codes="RF_2_1_o1" extra-bits="0">19</map>
      </socket>
      <socket name="RF_2_2_o1">
        <map codes="RF_2_2_o1" extra-bits="0">20</map>
      </socket>
      <socket name="RF_5_o1">
        <map codes="RF_5_o1" extra-bits="0">21</map>
      </socket>
      <socket name="bool_o1">
        <map codes="bool_o1" extra-bits="0">22</map>
      </socket>
      <socket name="lsu_o1">
        <map extra-bits="0">24</map>
      </socket>
      <socket name="gcu_o1">
        <map extra-bits="0">25</map>
      </socket>
      <socket name="ALU_o1">
        <map extra-bits="0">26</map>
      </socket>
      <socket name="ADDSH_o1">
        <map extra-bits="0">27</map>
      </socket>
      <socket name="MUL_o1">
        <map extra-bits="0">28</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_o2">
        <map extra-bits="0">29</map>
      </socket>
      <socket name="INPUT_o1">
        <map extra-bits="0">30</map>
      </socket>
      <socket name="INPUT_o2">
        <map extra-bits="0">31</map>
      </socket>
      <no-operation>
        <map extra-bits="0">23</map>
      </no-operation>
    </source>
    <destination>
      <pos>0</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <socket name="ALU_i1">
        <map codes="ALU_i1" extra-bits="2">0</map>
      </socket>
      <socket name="lsu_i1">
        <map codes="lsu_i1" extra-bits="2">2</map>
      </socket>
      <socket name="RF_i1">
        <map codes="RF_i1" extra-bits="2">3</map>
      </socket>
      <socket name="ADDSH_i1">
        <map codes="ADDSH_i1" extra-bits="1">4</map>
      </socket>
      <socket name="RF_0_1_i1">
        <map codes="RF_0_1_i1" extra-bits="1">5</map>
      </socket>
      <socket name="RF_0_2_i1">
        <map codes="RF_0_2_i1" extra-bits="1">6</map>
      </socket>
      <socket name="RF_2_1_i1">
        <map codes="RF_2_1_i1" extra-bits="1">7</map>
      </socket>
      <socket name="RF_2_2_i1">
        <map codes="RF_2_2_i1" extra-bits="0">8</map>
      </socket>
      <socket name="RF_5_i1">
        <map codes="RF_5_i1" extra-bits="0">9</map>
      </socket>
      <socket name="bool_i1">
        <map codes="bool_i1" extra-bits="0">40</map>
      </socket>
      <socket name="gcu_i1">
        <map codes="gcu_i1" extra-bits="0">41</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_i2">
        <map codes="fifo_u8_stream_out_fifo_u8_stream_out_status_i2" extra-bits="0">42</map>
      </socket>
      <socket name="INPUT_i1">
        <map codes="INPUT_i1" extra-bits="0">43</map>
      </socket>
      <socket name="lsu_i2">
        <map extra-bits="0">45</map>
      </socket>
      <socket name="gcu_i2">
        <map extra-bits="0">46</map>
      </socket>
      <socket name="ALU_i2">
        <map extra-bits="0">47</map>
      </socket>
      <socket name="ADDSH_i2">
        <map extra-bits="0">48</map>
      </socket>
      <socket name="MUL_i1">
        <map extra-bits="0">49</map>
      </socket>
      <socket name="MUL_i2">
        <map extra-bits="0">50</map>
      </socket>
      <no-operation>
        <map extra-bits="0">44</map>
      </no-operation>
    </destination>
  </slot>

  <slot name="B1_1">
    <pos>1</pos>
    <extra-bits>0</extra-bits>
    <guard>
      <pos>2</pos>
      <extra-bits>0</extra-bits>
      <reg-guard-code index="0" inv="false" rf="BOOL">1</reg-guard-code>
      <reg-guard-code index="0" inv="true" rf="BOOL">2</reg-guard-code>
      <reg-guard-code index="1" inv="false" rf="BOOL">3</reg-guard-code>
      <reg-guard-code index="1" inv="true" rf="BOOL">4</reg-guard-code>
      <always-true-guard-code>0</always-true-guard-code>
    </guard>
    <source>
      <pos>1</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <immediate width="32">
        <map extra-bits="0">0</map>
      </immediate>
      <socket name="RF_o1">
        <map codes="RF_o1" extra-bits="0">16</map>
      </socket>
      <socket name="RF_0_1_o1">
        <map codes="RF_0_1_o1" extra-bits="0">17</map>
      </socket>
      <socket name="RF_0_2_o1">
        <map codes="RF_0_2_o1" extra-bits="0">18</map>
      </socket>
      <socket name="RF_2_1_o1">
        <map codes="RF_2_1_o1" extra-bits="0">19</map>
      </socket>
      <socket name="RF_2_2_o1">
        <map codes="RF_2_2_o1" extra-bits="0">20</map>
      </socket>
      <socket name="RF_5_o1">
        <map codes="RF_5_o1" extra-bits="0">21</map>
      </socket>
      <socket name="bool_o1">
        <map codes="bool_o1" extra-bits="0">22</map>
      </socket>
      <socket name="lsu_o1">
        <map extra-bits="0">24</map>
      </socket>
      <socket name="gcu_o1">
        <map extra-bits="0">25</map>
      </socket>
      <socket name="ALU_o1">
        <map extra-bits="0">26</map>
      </socket>
      <socket name="ADDSH_o1">
        <map extra-bits="0">27</map>
      </socket>
      <socket name="MUL_o1">
        <map extra-bits="0">28</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_o2">
        <map extra-bits="0">29</map>
      </socket>
      <socket name="INPUT_o1">
        <map extra-bits="0">30</map>
      </socket>
      <socket name="INPUT_o2">
        <map extra-bits="0">31</map>
      </socket>
      <no-operation>
        <map extra-bits="0">23</map>
      </no-operation>
    </source>
    <destination>
      <pos>0</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <socket name="ALU_i1">
        <map codes="ALU_i1" extra-bits="2">0</map>
      </socket>
      <socket name="lsu_i1">
        <map codes="lsu_i1" extra-bits="2">2</map>
      </socket>
      <socket name="RF_i1">
        <map codes="RF_i1" extra-bits="2">3</map>
      </socket>
      <socket name="ADDSH_i1">
        <map codes="ADDSH_i1" extra-bits="1">4</map>
      </socket>
      <socket name="RF_0_1_i1">
        <map codes="RF_0_1_i1" extra-bits="1">5</map>
      </socket>
      <socket name="RF_0_2_i1">
        <map codes="RF_0_2_i1" extra-bits="1">6</map>
      </socket>
      <socket name="RF_2_1_i1">
        <map codes="RF_2_1_i1" extra-bits="1">7</map>
      </socket>
      <socket name="RF_2_2_i1">
        <map codes="RF_2_2_i1" extra-bits="0">8</map>
      </socket>
      <socket name="RF_5_i1">
        <map codes="RF_5_i1" extra-bits="0">9</map>
      </socket>
      <socket name="bool_i1">
        <map codes="bool_i1" extra-bits="0">40</map>
      </socket>
      <socket name="gcu_i1">
        <map codes="gcu_i1" extra-bits="0">41</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_i2">
        <map codes="fifo_u8_stream_out_fifo_u8_stream_out_status_i2" extra-bits="0">42</map>
      </socket>
      <socket name="INPUT_i1">
        <map codes="INPUT_i1" extra-bits="0">43</map>
      </socket>
      <socket name="lsu_i2">
        <map extra-bits="0">45</map>
      </socket>
      <socket name="gcu_i2">
        <map extra-bits="0">46</map>
      </socket>
      <socket name="ALU_i2">
        <map extra-bits="0">47</map>
      </socket>
      <socket name="ADDSH_i2">
        <map extra-bits="0">48</map>
      </socket>
      <socket name="MUL_i1">
        <map extra-bits="0">49</map>
      </socket>
      <socket name="MUL_i2">
        <map extra-bits="0">50</map>
      </socket>
      <no-operation>
        <map extra-bits="0">44</map>
      </no-operation>
    </destination>
  </slot>

  <slot name="B1_2">
    <pos>2</pos>
    <extra-bits>0</extra-bits>
    <guard>
      <pos>2</pos>
      <extra-bits>0</extra-bits>
      <reg-guard-code index="0" inv="false" rf="BOOL">1</reg-guard-code>
      <reg-guard-code index="0" inv="true" rf="BOOL">2</reg-guard-code>
      <reg-guard-code index="1" inv="false" rf="BOOL">3</reg-guard-code>
      <reg-guard-code index="1" inv="true" rf="BOOL">4</reg-guard-code>
      <always-true-guard-code>0</always-true-guard-code>
    </guard>
    <source>
      <pos>1</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <immediate width="32">
        <map extra-bits="0">0</map>
      </immediate>
      <socket name="RF_o1">
        <map codes="RF_o1" extra-bits="0">16</map>
      </socket>
      <socket name="RF_0_1_o1">
        <map codes="RF_0_1_o1" extra-bits="0">17</map>
      </socket>
      <socket name="RF_0_2_o1">
        <map codes="RF_0_2_o1" extra-bits="0">18</map>
      </socket>
      <socket name="RF_2_1_o1">
        <map codes="RF_2_1_o1" extra-bits="0">19</map>
      </socket>
      <socket name="RF_2_2_o1">
        <map codes="RF_2_2_o1" extra-bits="0">20</map>
      </socket>
      <socket name="RF_5_o1">
        <map codes="RF_5_o1" extra-bits="0">21</map>
      </socket>
      <socket name="bool_o1">
        <map codes="bool_o1" extra-bits="0">22</map>
      </socket>
      <socket name="lsu_o1">
        <map extra-bits="0">24</map>
      </socket>
      <socket name="gcu_o1">
        <map extra-bits="0">25</map>
      </socket>
      <socket name="ALU_o1">
        <map extra-bits="0">26</map>
      </socket>
      <socket name="ADDSH_o1">
        <map extra-bits="0">27</map>
      </socket>
      <socket name="MUL_o1">
        <map extra-bits="0">28</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_o2">
        <map extra-bits="0">29</map>
      </socket>
      <socket name="INPUT_o1">
        <map extra-bits="0">30</map>
      </socket>
      <socket name="INPUT_o2">
        <map extra-bits="0">31</map>
      </socket>
      <no-operation>
        <map extra-bits="0">23</map>
      </no-operation>
    </source>
    <destination>
      <pos>0</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <socket name="ALU_i1">
        <map codes="ALU_i1" extra-bits="2">0</map>
      </socket>
      <socket name="lsu_i1">
        <map codes="lsu_i1" extra-bits="2">2</map>
      </socket>
      <socket name="RF_i1">
        <map codes="RF_i1" extra-bits="2">3</map>
      </socket>
      <socket name="ADDSH_i1">
        <map codes="ADDSH_i1" extra-bits="1">4</map>
      </socket>
      <socket name="RF_0_1_i1">
        <map codes="RF_0_1_i1" extra-bits="1">5</map>
      </socket>
      <socket name="RF_0_2_i1">
        <map codes="RF_0_2_i1" extra-bits="1">6</map>
      </socket>
      <socket name="RF_2_1_i1">
        <map codes="RF_2_1_i1" extra-bits="1">7</map>
      </socket>
      <socket name="RF_2_2_i1">
        <map codes="RF_2_2_i1" extra-bits="0">8</map>
      </socket>
      <socket name="RF_5_i1">
        <map codes="RF_5_i1" extra-bits="0">9</map>
      </socket>
      <socket name="bool_i1">
        <map codes="bool_i1" extra-bits="0">40</map>
      </socket>
      <socket name="gcu_i1">
        <map codes="gcu_i1" extra-bits="0">41</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_i2">
        <map codes="fifo_u8_stream_out_fifo_u8_stream_out_status_i2" extra-bits="0">42</map>
      </socket>
      <socket name="INPUT_i1">
        <map codes="INPUT_i1" extra-bits="0">43</map>
      </socket>
      <socket name="lsu_i2">
        <map extra-bits="0">45</map>
      </socket>
      <socket name="gcu_i2">
        <map extra-bits="0">46</map>
      </socket>
      <socket name="ALU_i2">
        <map extra-bits="0">47</map>
      </socket>
      <socket name="ADDSH_i2">
        <map extra-bits="0">48</map>
      </socket>
      <socket name="MUL_i1">
        <map extra-bits="0">49</map>
      </socket>
      <socket name="MUL_i2">
        <map extra-bits="0">50</map>
      </socket>
      <no-operation>
        <map extra-bits="0">44</map>
      </no-operation>
    </destination>
  </slot>

  <slot name="B1_3">
    <pos>3</pos>
    <extra-bits>0</extra-bits>
    <guard>
      <pos>2</pos>
      <extra-bits>0</extra-bits>
      <reg-guard-code index="0" inv="false" rf="BOOL">1</reg-guard-code>
      <reg-guard-code index="0" inv="true" rf="BOOL">2</reg-guard-code>
      <reg-guard-code index="1" inv="false" rf="BOOL">3</reg-guard-code>
      <reg-guard-code index="1" inv="true" rf="BOOL">4</reg-guard-code>
      <always-true-guard-code>0</always-true-guard-code>
    </guard>
    <source>
      <pos>1</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <immediate width="32">
        <map extra-bits="0">0</map>
      </immediate>
      <socket name="RF_o1">
        <map codes="RF_o1" extra-bits="0">16</map>
      </socket>
      <socket name="RF_0_1_o1">
        <map codes="RF_0_1_o1" extra-bits="0">17</map>
      </socket>
      <socket name="RF_0_2_o1">
        <map codes="RF_0_2_o1" extra-bits="0">18</map>
      </socket>
      <socket name="RF_2_1_o1">
        <map codes="RF_2_1_o1" extra-bits="0">19</map>
      </socket>
      <socket name="RF_2_2_o1">
        <map codes="RF_2_2_o1" extra-bits="0">20</map>
      </socket>
      <socket name="RF_5_o1">
        <map codes="RF_5_o1" extra-bits="0">21</map>
      </socket>
      <socket name="bool_o1">
        <map codes="bool_o1" extra-bits="0">22</map>
      </socket>
      <socket name="lsu_o1">
        <map extra-bits="0">24</map>
      </socket>
      <socket name="gcu_o1">
        <map extra-bits="0">25</map>
      </socket>
      <socket name="ALU_o1">
        <map extra-bits="0">26</map>
      </socket>
      <socket name="ADDSH_o1">
        <map extra-bits="0">27</map>
      </socket>
      <socket name="MUL_o1">
        <map extra-bits="0">28</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_o2">
        <map extra-bits="0">29</map>
      </socket>
      <socket name="INPUT_o1">
        <map extra-bits="0">30</map>
      </socket>
      <socket name="INPUT_o2">
        <map extra-bits="0">31</map>
      </socket>
      <no-operation>
        <map extra-bits="0">23</map>
      </no-operation>
    </source>
    <destination>
      <pos>0</pos>
      <extra-bits>0</extra-bits>
      <id-pos>left</id-pos>
      <socket name="ALU_i1">
        <map codes="ALU_i1" extra-bits="2">0</map>
      </socket>
      <socket name="lsu_i1">
        <map codes="lsu_i1" extra-bits="2">2</map>
      </socket>
      <socket name="RF_i1">
        <map codes="RF_i1" extra-bits="2">3</map>
      </socket>
      <socket name="ADDSH_i1">
        <map codes="ADDSH_i1" extra-bits="1">4</map>
      </socket>
      <socket name="RF_0_1_i1">
        <map codes="RF_0_1_i1" extra-bits="1">5</map>
      </socket>
      <socket name="RF_0_2_i1">
        <map codes="RF_0_2_i1" extra-bits="1">6</map>
      </socket>
      <socket name="RF_2_1_i1">
        <map codes="RF_2_1_i1" extra-bits="1">7</map>
      </socket>
      <socket name="RF_2_2_i1">
        <map codes="RF_2_2_i1" extra-bits="0">8</map>
      </socket>
      <socket name="RF_5_i1">
        <map codes="RF_5_i1" extra-bits="0">9</map>
      </socket>
      <socket name="bool_i1">
        <map codes="bool_i1" extra-bits="0">40</map>
      </socket>
      <socket name="gcu_i1">
        <map codes="gcu_i1" extra-bits="0">41</map>
      </socket>
      <socket name="fifo_u8_stream_out_fifo_u8_stream_out_status_i2">
        <map codes="fifo_u8_stream_out_fifo_u8_stream_out_status_i2" extra-bits="0">42</map>
      </socket>
      <socket name="INPUT_i1">
        <map codes="INPUT_i1" extra-bits="0">43</map>
      </socket>
      <socket name="lsu_i2">
        <map extra-bits="0">45</map>
      </socket>
      <socket name="gcu_i2">
        <map extra-bits="0">46</map>
      </socket>
      <socket name="ALU_i2">
        <map extra-bits="0">47</map>
      </socket>
      <socket name="ADDSH_i2">
        <map extra-bits="0">48</map>
      </socket>
      <socket name="MUL_i1">
        <map extra-bits="0">49</map>
      </socket>
      <socket name="MUL_i2">
        <map extra-bits="0">50</map>
      </socket>
      <no-operation>
        <map extra-bits="0">44</map>
      </no-operation>
    </destination>
  </slot>

</adf-encoding>
